mapscripts Route101_MapScripts {}

//state 0
script Route1_Trigger_Prof_Attack_Event{
	lockall
	playbgm(MUS_HELP, TRUE)
	fadescreen(FADE_FROM_BLACK)
	applymovement(Sister, moves(walk_fast_right * 4))
	applymovement(OBJ_EVENT_ID_PLAYER, moves(player_run_right * 4))
	waitmovement(0)
	applymovement(Sister, moves(face_up))
	applymovement(OBJ_EVENT_ID_PLAYER, moves(face_up))
	setspeaker("???")
	msgbox(format("H-HEEEELLPPP!!!"), MSGBOX_NPC)
	applymovement(prof, moves(walk_fast_down * 2))
	applymovement(birdOne, moves(walk_fast_down * 2))
	waitmovement(0)
	setvar(VAR_ROUTE101_STATE, 1)
	releaseall
}