mapscripts LittlerootTown_MapScripts {}
//npc dialouge

//art peices text
script Columbus_text_espeon_statue {
	lock
    msgbox(format("It's a sculpture of an Espeon made by a resident of Sprout Town"),MSGBOX_SIGN)
    release
}

script Columbus_text_umbreon_statue {
	lock
    msgbox(format("It's a sculpture of an Umbreon made by a resident of Sprout Town"),MSGBOX_SIGN)
    release
}

//intro state scripting stuff
//state 1
script Columbus_Trigger_Sister_Intro_Event{
	lock
	setspeaker(SP_NAME_VIKI)
	msgbox(format("sigh\p Terry... Why did I..."), MSGBOX_NPC)
	applymovement(sisIntroOutSideOne, moves(emote_exclamation_mark,face_left))
	waitmovement(0)
	setspeaker(SP_NAME_VIKI)
	msgbox(format("um w-what are you staring at dweeb!? C-come on, let's get going already."), MSGBOX_NPC)
	applymovement(sisIntroOutSideOne, moves(walk_fast_right * 5))
	waitmovement(0)
	removeobject(sisIntroOutSideOne)
	setflag(FLAG_UNUSED_0x021)
	setvar(VAR_COLUMBUS_INTRO_STATE, 2)
	releaseall
}


//state 2
script Columbus_Trigger_BlockPath{
	lockall
	msgbox("I shouldn't go too far without\na Pokemon")
	applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_left))
	waitmovement(0)
	releaseall
}

script Columbus_Trigger_Sister_Outside_Libary{
	lock
	setspeaker(SP_NAME_VIKI)
	msgbox(format("Geez finally."), MSGBOX_NPC)
	setspeaker("???")
	msgbox(format("HELP!"), MSGBOX_NPC)
	waitmessage
	playbgm(MUS_HELP, TRUE)
	applymovement(sisIntroOutSideTwo, moves(emote_exclamation_mark))
	applymovement(OBJ_EVENT_ID_PLAYER, moves(emote_exclamation_mark))
	waitmovement(0)
	setspeaker(SP_NAME_VIKI)
	msgbox(format("did you hear that?!"), MSGBOX_NPC)
	applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_right, face_left))
	applymovement(sisIntroOutSideTwo, moves(walk_fast_down * 2,walk_fast_right))
	waitmovement(0)
	applymovement(sisIntroOutSideTwo, moves(face_left,delay_16,face_right))
	waitmovement(0)
	setspeaker(SP_NAME_VIKI)
	msgbox(format("It sounds like someone needs help. Lets go check it out!"), MSGBOX_NPC)
	applymovement(sisIntroOutSideTwo, moves(walk_fast_down * 3))
	applymovement(OBJ_EVENT_ID_PLAYER, moves(player_run_down * 5))
	fadescreen(FADE_TO_BLACK)
	removeobject(sisIntroOutSideTwo)
	setflag(FLAG_UNUSED_0x022)
	setvar(VAR_COLUMBUS_INTRO_STATE, 2)
	applymovement(OBJ_EVENT_ID_PLAYER, moves(face_right))
	warp (MAP_ROUTE101, 0, 27)
	
	//hold camrea and fade out to scene on next route as viki runs off screen and player runs behind them?

	releaseall
}